<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Commerce</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./main.js" defer></script>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!-- Swiper CDN -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
  </head>
  <body>
    <header class="header">
      <nav class="header-container">
        <div class="header-left">
          <a href="#" class="trigger destop-hide"
            ><span class="i ri-menu-2-line"></span
          ></a>
          <!-- Navbar Start -->
          <div class="header-nav">
            <ul class="header-menu">
              <li><a href="/">Home</a></li>
              <li>
                <a href="#product"
                  >Products
                  <div class="fly-item"><span>New</span></div>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Site Logo End -->
        <div>
          <div class="iscart">
            <a href="#" class="cart-trigger">
              <div class="shopping">
                <img src="./assets/shopping.svg" />
                <span class="item-number">3</span>
              </div>
            </a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="single-product">
        <div class="container">
          <div class="wrapper">
            <div class="nreadcrub">
              <ul class="flexitem">
                <li><a href="/"></a>Home</li>
                <li><a href="#"></a>Shoes</li>
                <li>Men Slip On Shoes Casual</li>
              </ul>
            </div>

            <div class="colum">
              <div class="products one">
                <div class="flexwrap">
                  <div class="row">
                    <div class="item">
                      <div class="price">
                        <span class="discount"
                          >32% <br />
                          OFF</span
                        >
                      </div>
                      <div class="big-image">
                        <div
                          class="big-image-wrapper swiper-wrapper"
                          style="width: 0"
                        >
                          <div class="image-show swiper-slide">
                            <a data-fslightbox href="assets/products/shoe1.jpg"
                              ><img src="assets/products/shoe1.jpg" alt=""
                            /></a>
                          </div>

                          <div data-fslightbox class="image-show swiper-slide">
                            <a href="assets/products/shoe1-1.jpg"
                              ><img src="assets/products/shoe1-1.jpg" alt=""
                            /></a>
                          </div>

                          <div class="image-show swiper-slide">
                            <a
                              data-fslightbox
                              href="assets/products/shoe1-2.jpg"
                              ><img src="assets/products/shoe1-2.jpg" alt=""
                            /></a>
                          </div>

                          <div class="image-show swiper-slide">
                            <a
                              data-fslightbox
                              href="assets/products/shoe1-3.jpg"
                              ><img src="assets/products/shoe1-3.jpg" alt=""
                            /></a>
                          </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="item">
                      <h1>Men Slip On Shoes Casual With Arch Support</h1>
                      <div class="rating"></div>
                      <div class="start"></div>
                      <a href="" class="mini-text">2.251 reviews</a>
                      <a href="" class="add-review mini-text"
                        >Add Your Review</a
                      >
                      <div class="stock-sku">
                        <span class="available">In Stock</span>
                        <span class="sku mini-text">SKU-881</span>
                      </div>
                      <div class="price">
                        <span class="current">$90.90</span>
                        <span class="normal">$119.00</span>
                      </div>
                      <div class="colors">
                        <p>Color</p>

                        <div thumbSlide="" class="small-image">
                          <ul
                            class="small-image-wrapper flexitem swiper-wrapper"
                          >
                            <li class="thumbnail-show swiper-slide">
                              <img src="assets/products/shoe1.jpg" alt="" />
                            </li>
                            <li class="thumbnail-show swiper-slide">
                              <img src="assets/products/shoe1-1.jpg" alt="" />
                            </li>
                            <li class="thumbnail-show swiper-slide">
                              <img src="assets/products/shoe1-2.jpg" alt="" />
                            </li>
                            <li class="thumbnail-show swiper-slide">
                              <img src="assets/products/shoe1-3.jpg" alt="" />
                            </li>
                          </ul>
                        </div>

                        <!-- <div thumbSlide="" class="small-image">
                            <ul
                              class="small-image-wrapper flexitem swiper-wrapper"
                            >
                              <li class="thumbnail-show swiper-slide">
                                <p>
                                  <input type="radio" name="color" id="cored" />
                                  <label for="cored" class="circle2"></label>
                                </p>
                              </li>
                              <li class="thumbnail-show swiper-slide">
                                <p>
                                  <input
                                    type="radio"
                                    name="color"
                                    id="cogreen"
                                  />
                                  <label for="cogreen" class="circle2"></label>
                                </p>
                              </li>
                              <li class="thumbnail-show swiper-slide">
                                <p>
                                  <input
                                    type="radio"
                                    name="color"
                                    id="cowhite"
                                  />
                                  <label for="cowhite" class="circle2"></label>
                                </p>
                              </li>
                            </ul>
                          </div>  -->

                        <div thumbSlide="" class="small-image">
                          <ul
                            class="small-image-wrapper flexitem swiper-wrapper"
                          >
                            <li class="thumbnail-show swiper-slide">
                              <img src="assets/products/shoe1.jpg" alt="" />
                            </li>
                            <li class="thumbnail-show swiper-slide">
                              <img src="assets/products/shoe1-1.jpg" alt="" />
                            </li>
                            <li class="thumbnail-show swiper-slide">
                              <img src="assets/products/shoe1-2.jpg" alt="" />
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="sizes">
                        <p>Size</p>
                        <div class="variant">
                          <form action="">
                            <p>
                              <input type="radio" name="color" id="size-40" />
                              <label for="size-40" class="circle2"
                                ><span>40</span></label
                              >
                            </p>
                            <p>
                              <input type="radio" name="color" id="size-41" />
                              <label for="size-41" class="circle2"
                                ><span>41</span></label
                              >
                            </p>
                            <p>
                              <input type="radio" name="color" id="size-42" />
                              <label for="size-42" class="circle2"
                                ><span>42</span></label
                              >
                            </p>
                            <p>
                              <input type="radio" name="color" id="size-43" />
                              <label for="size-43" class="circle2"
                                ><span>43</span></label
                              >
                            </p>
                          </form>
                        </div>
                      </div>
                      <div class="actions">
                        <div class="qty-control flexitem">
                          <button class="minus circle">-</button>
                          <input type="text" value="1" />
                          <button class="plus circle">+</button>
                        </div>
                        <div class="button-cart">
                          <button class="primary-button">ADD to Cart</button>
                        </div>
                        <div class="wish-share">
                          <ul class="flexitem second-links">
                            <li>
                              <a href="#">
                                <span class="icon-large"
                                  ><i class="ri-heart-line"></i
                                ></span>
                                <span>Wishlist</span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <span class="icon-large"
                                  ><i class="ri-share-line"></i
                                ></span>
                                <span>Share</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="description collapse">
                        <ul>
                          <li class="has-child expand">
                            <a href="#0" class="icon-small">Information</a>
                            <ul class="content">
                              <li><span>Brands</span><span>Nike</span></li>
                              <li><span>Activity</span><span>Running</span></li>
                              <li><span>Material</span><span>Fleece</span></li>
                              <li><span>Gender</span><span>Men</span></li>
                            </ul>
                          </li>

                          <li class="has-child">
                            <a href="#0" class="icon-small">Details</a>
                            <div class="content">
                              <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Nisi culpa similique dolorem,
                                quia sequi iure?
                              </p>
                              <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Nam sit error repudiandae
                                possimus accusantium mollitia magni. Voluptate
                                officiis consequuntur facilis, adipisci incidunt
                                nobis eveniet voluptatum.
                              </p>
                            </div>
                          </li>
                          <li class="has-child">
                            <a href="#0" class="icon-small">Custom </a>
                            <div class="content"></div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Relate Product you can copy structure -->
    </main>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fslightbox/3.3.1/index.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  </body>
</html>
